<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A02FB786E2284F9B9BB84A941F269B83</ExecutionGuid>
<CrashGUID>UE4CC-Linux-B491B92D31EE44C28B37C9759CC087E1_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Caught signal 11 Segmentation fault</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>942596</ProcessId>
<SecondsSinceStart>81</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Blocks</GameName>
<ExecutableName>Blocks</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Linux-Development</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> Blocks</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh_CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/ubuntu/NGW/docs/AirSim_Precompiled/LinuxBlocks1.8.1/LinuxNoEditor/Blocks/Binaries/Linux/</BaseDir>
<RootDir>/home/ubuntu/NGW/docs/AirSim_Precompiled/LinuxBlocks1.8.1/LinuxNoEditor/</RootDir>
<MachineId>4E0D07ECF4584DE6B69F58A19A6406B8-000003E8</MachineId>
<LoginId>4e0d07ecf4584de6b69f58a19a6406b8-000003e8</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics        </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33494306816</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>22059450368</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>400035840</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>650760192</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>689836032</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>5635538944</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5720395776</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
        Blocks 0x0000000000200000 + 3129ddb         
        Blocks 0x0000000000200000 + 3195c37         
        Blocks 0x0000000000200000 + 8b2fc04         
        Blocks 0x0000000000200000 + 8b79d4c         
        Blocks 0x0000000000200000 + 8b79afc         
        Blocks 0x0000000000200000 + 8b883d1         
        Blocks 0x0000000000200000 + 8b84c62         
        Blocks 0x0000000000200000 + 8b847b1         
        Blocks 0x0000000000200000 + 8b7e47e         
        Blocks 0x0000000000200000 + 8b8578d         
 libpthread.so 0x00007f38bc250000 + 8609            
       libc.so 0x00007f38bb792000 + 11f353          
</PCallStack>
<PCallStackHash>E526253D1644ED2C397F3263B56ABCE1E1CDAE5E</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3080 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>535.171</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>LinuxNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
