<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>DF8793CFDFB146C3BD958A1D2F83F6FB</ExecutionGuid>
<CrashGUID>UE4CC-Linux-A3ACCD431DE84DE79198CAB7438A0051_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/VulkanRHI/Private/VulkanUtil.cpp] [Line: 958] 
VulkanRHI::vkCreateBufferView(GetParent()-&gt;GetInstanceHandle(), &amp;ViewInfo, VULKAN_CPU_ALLOCATOR, &amp;View) failed, VkResult=-2
 at D:/Build/++UE4/Sync/Engine/Source/Runtime/VulkanRHI/Private/VulkanRHI.cpp:1567 
 with error VK_ERROR_OUT_OF_DEVICE_MEMORY
0x000000000689708b Blocks!UnknownFunction(0x669708a)
0x000000000689c107 Blocks!UnknownFunction(0x669c106)
0x00000000068b308c Blocks!UnknownFunction(0x66b308b)
0x000000000685e29b Blocks!UnknownFunction(0x665e29a)
0x00000000069de5b0 Blocks!UnknownFunction(0x67de5af)
0x0000000006a261b9 Blocks!UnknownFunction(0x68261b8)
0x0000000006a25ab7 Blocks!UnknownFunction(0x6825ab6)
0x00000000041826fb Blocks!UnknownFunction(0x3f826fa)
0x000000000418124e Blocks!UnknownFunction(0x3f8124d)
0x0000000006a7d7c8 Blocks!UnknownFunction(0x687d7c7)
0x0000000004247887 Blocks!UnknownFunction(0x4047886)
0x00000000041dce9c Blocks!UnknownFunction(0x3fdce9b)
0x00007f9264cc3609 libpthread.so.0!UnknownFunction(0x8608)
0x00007f926431c353 libc.so.6!clone(+0x42)



</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1174992</ProcessId>
<SecondsSinceStart>5689</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Blocks</GameName>
<ExecutableName>Blocks</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Linux-Development</Symbols>
<PlatformName>LinuxNoEditor</PlatformName>
<PlatformNameIni>Linux</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> Blocks</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh_CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>/home/ubuntu/NGW/docs/AirSim_Precompiled/LinuxBlocks1.8.1/LinuxNoEditor/Blocks/Binaries/Linux/</BaseDir>
<RootDir>/home/ubuntu/NGW/docs/AirSim_Precompiled/LinuxBlocks1.8.1/LinuxNoEditor/</RootDir>
<MachineId>4E0D07ECF4584DE6B69F58A19A6406B8-000003E8</MachineId>
<LoginId>4e0d07ecf4584de6b69f58a19a6406b8-000003e8</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics        </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>GenericGPUBrand</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>GenericOSVersionLabel</Misc.OSVersionMajor>
<Misc.OSVersionMinor>GenericOSSubVersionLabel</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33494306816</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>2147479552</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>13905592320</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>515465216</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>8559734784</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>8559734784</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>13583888384</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>13583888384</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
        Blocks 0x0000000000200000 + 3fbf18d         
        Blocks 0x0000000000200000 + 418bc2b         
        Blocks 0x0000000000200000 + 669708b         
        Blocks 0x0000000000200000 + 669c107         
        Blocks 0x0000000000200000 + 66b308c         
        Blocks 0x0000000000200000 + 665e29b         
        Blocks 0x0000000000200000 + 67de5b0         
        Blocks 0x0000000000200000 + 68261b9         
        Blocks 0x0000000000200000 + 6825ab7         
        Blocks 0x0000000000200000 + 3f826fb         
        Blocks 0x0000000000200000 + 3f8124e         
        Blocks 0x0000000000200000 + 687d7c8         
        Blocks 0x0000000000200000 + 4047887         
        Blocks 0x0000000000200000 + 3fdce9c         
 libpthread.so 0x00007f9264cbb000 + 8609            
       libc.so 0x00007f92641fd000 + 11f353          
</PCallStack>
<PCallStackHash>0E1E595904A5FF2A61A33EE74FDFA113B82418F3</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<CrashSignal>11</CrashSignal>
<CrashSignalName>Segmentation fault</CrashSignalName>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>Vulkan</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3080 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>535.171</RHI.UserDriverVersion>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>LinuxNoEditor</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
